@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700;900&display=swap');

html, body{
    margin:0;
    border:0;
    padding:0;
    width:100%;
    height:100%;
    background-color: #9c9c9c;
    font-family: 'Lato', sans-serif;
}

.wrapper{
    margin:0 auto;
    background: rgb(255, 255, 255);
    width:100%;
    max-width:1200px;
    height:auto;
}

header{
    display: grid;
    grid-template-columns: 250px 5fr;
}

.menu-apoio{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
    align-content: center;
    justify-content: center;
    width: auto;
    height: auto;

}

.item-menu-apoio{
    background: red;
    width: auto;
    height: auto;
    padding: 10px 40px 10px 40px;
    cursor: pointer;
    border-radius: 15px;
    font-weight: 900;
    text-transform: uppercase;
}

.item-menu-apoio:hover{
    background: black;
    color: white;
}

.conteudo{
    display:grid;
    grid-template-columns: 250px 5fr;
}

nav{
    display: grid;
    grid-template-rows: repeat(7, auto);
    gap: 10px;
    padding: 10px;
    overflow-x: hidden;
    transition: 0.5s;
    width: 120px;
    cursor: pointer;
    align-content: flex-start;
}

nav:hover{
    width: 220px;
}

.menu{
    background: red;
    padding: 10px;
    text-transform: uppercase;
    border-radius: 15px;
    align-content: flex-start;
}

.menu:hover{
    background: black;
    color: white;
}

footer{
    display: grid;
    grid-template-columns: 1fr;
}

.resp{
    width:100%;
    max-width:100%;
    height:auto;
}

.logo{
    padding: 20px;
}

main{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
}